<!DOCTYPE html>
	<html>
		<head>
			<title>Teaching</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" href="/css/styles.css">
			<!-- latex style equation below -->
			<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
			<script type="text/javascript">
			LatexIT.add('p',true);
			</script>
		</head>
		<body style="background-color:#B1DDFA;">
			<nav> 
	    		<ul>
				<li><a href="/index.html"><font color="blue">Home</font></a></li>						
	    		</ul>
			</nav>
			<div class="container">
			
			<div class="blurb">
	<h1>Teaching</h1>
				<p>Under construction.</p>
</div><!-- /.blurb -->

			
			</div><!-- /.container -->
			<footer>	
	     		 <ul>
    <li><font color="blue">Email: qzy42@psu.edu</font></li>
   </ul>
			</footer>
		</body>
	</html>
